<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
    <section name="themes" type="Genesyslab.Desktop.Infrastructure.Theming.ThemesSection, Genesyslab.Desktop.Infrastructure" />
		<section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
		<section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
	</configSections>

	<tasks>
		<!-- If the task 'InteractionWorkspace.ExtensionSample.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->

    <task name="InteractionWorkspace.WorkItem.canUse" clickOnceGroupsToDownload="youtube" modulesToLoad="YoutubeWorkItemModule" />
  </tasks>

	<modules>
		<!-- Uncomment the following to load the module if the corresponding task is granted -->
		<module assemblyFile="Genesyslab.Desktop.Modules.YoutubeWorkItem.dll"
				moduleType="Genesyslab.Desktop.Modules.YoutubeWorkItem.YoutubeWorkItemModule"
				moduleName="YoutubeWorkItemModule"
				startupLoaded="false"/>
	</modules>
 
    <themes>
      <theme name="Default" >
        <xmlDictionaries>
          <xmlDictionary name="youtube" path=".\Resources\YoutubeResourcesDefinition85.xml"></xmlDictionary>
        </xmlDictionaries>
        <extensionResourceDictionaries>
          <extensionResourceDictionary name="youtube"  path="/Genesyslab.Desktop.Modules.YoutubeWorkItem;component/Resources/YoutubeTransferVector.xaml"></extensionResourceDictionary>
        </extensionResourceDictionaries>
      </theme>
      <theme name="HighContrast" >
        <xmlDictionaries>
          <xmlDictionary name="youtube" path=".\Resources\YoutubeResourcesDefinition85.xml"></xmlDictionary>
        </xmlDictionaries>
        <extensionResourceDictionaries>
          <extensionResourceDictionary name="youtube"  path="/Genesyslab.Desktop.Modules.YoutubeWorkItem;component/Resources/YoutubeTransferVector.xaml"></extensionResourceDictionary>
        </extensionResourceDictionaries>
      </theme>
      <theme name="Blue" >
        <xmlDictionaries>
          <xmlDictionary name="youtube" path=".\Resources\YoutubeResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
      <theme name="Royale">
        <xmlDictionaries>
          <xmlDictionary name="youtube" path=".\Resources\YoutubeResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
      <theme name="Fancy" >
        <xmlDictionaries>
          <xmlDictionary name="youtube" path=".\Resources\YoutubeResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
    </themes>
</configuration>