<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
    <section name="themes" type="Genesyslab.Desktop.Infrastructure.Theming.ThemesSection, Genesyslab.Desktop.Infrastructure" />
		<section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
		<section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
	</configSections>

	<tasks>
    <!-- If the task 'InteractionWorkspace.ExtensionSample.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->
    <task name="InteractionWorkspace.WorkItem.canUse" clickOnceGroupsToDownload="instagramdm" modulesToLoad="InstagramDMWorkItemModule" />
  </tasks>

	<modules>
		<module assemblyFile="Genesyslab.Desktop.Modules.InstagramDMWorkItem.dll"
				moduleType="Genesyslab.Desktop.Modules.InstagramDMWorkItem.InstagramDMWorkItemModule"
				moduleName="InstagramDMWorkItemModule"
				startupLoaded="false"/>
	</modules>
 
    <themes>
      <theme name="Default" >
        <xmlDictionaries>
          <xmlDictionary name="instagramdm" path=".\Resources\InstagramDMResourcesDefinition85.xml"></xmlDictionary>
        </xmlDictionaries>
        <extensionResourceDictionaries>
          <extensionResourceDictionary name="instagramdm"  path="/Genesyslab.Desktop.Modules.InstagramDMWorkItem;component/Resources/InstagramDMTransferVector.xaml"></extensionResourceDictionary>
        </extensionResourceDictionaries>
      </theme>
      <theme name="HighContrast" >
        <xmlDictionaries>
          <xmlDictionary name="instagramdm" path=".\Resources\InstagramDMResourcesDefinition85.xml"></xmlDictionary>
        </xmlDictionaries>
        <extensionResourceDictionaries>
          <extensionResourceDictionary name="instagramdm"  path="/Genesyslab.Desktop.Modules.InstagramDMWorkItem;component/Resources/InstagramDMTransferVector.xaml"></extensionResourceDictionary>
        </extensionResourceDictionaries>
      </theme>
      <theme name="Blue" >
        <xmlDictionaries>
          <xmlDictionary name="instagramdm" path=".\Resources\InstagramDMResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
      <theme name="Royale">
        <xmlDictionaries>
          <xmlDictionary name="instagramdm" path=".\Resources\InstagramDMResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
      <theme name="Fancy" >
        <xmlDictionaries>
          <xmlDictionary name="instagramdm" path=".\Resources\InstagramDMResourcesDefinition.xml"></xmlDictionary>
        </xmlDictionaries>
      </theme>
    </themes>
</configuration>